.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
a{
  text-decoration: none;
  color: white;
}
.App{
  background-color: rgba(0,0,0,0.75);
  height: 100vh;
}
.homepage{
  color: white;
}
.home{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 50vh;
  color: white;
  font-size: 30px;
  font-family: sans-serif;
}